#!/bin/sh

. /etc/profile

ADDON_HOME="$HOME/.xbmc/userdata/addon_data/service.downloadmanager.SickPotatoHead"
ADDON_SETTINGS="$ADDON_HOME/settings.xml"
RESTART_ON_RESUME=`grep RESTART_ON_RESUME $ADDON_SETTINGS | awk '{print $3}' | sed -e "s,value=,," -e "s,\",,g"`

LOCKFILE="/var/lock/SickPotatoHead.sleep"

if [ "$RESTART_ON_RESUME" == "true" ] ; then
  case "$1" in
    hibernate|suspend)
      if [ ! -z "`ps | grep -E 'python.*service.downloadmanager.SickPotatoHead' | awk '{print $1}'`" ] ; then
        progress "Shutting down SickPotatoHead for suspending..."
        python $HOME/.xbmc/addons/service.downloadmanager.SickPotatoHead/resources/SickPotatoHead.stop.py
        kill `ps | grep -E 'python.*service.downloadmanager.SickPotatoHead' | awk '{print $1}'` 2>/dev/null
        touch $LOCKFILE
      fi
      ;;

    thaw|resume)
      progress "Restarting SickPotatoHead for wakeup..."
      if [ -f "$LOCKFILE" ] ; then
        rm -rf "$LOCKFILE"
        python $HOME/.xbmc/addons/service.downloadmanager.SickPotatoHead/service.py
      fi
      ;;
    *) exit $NA
      ;;
  esac
fi
